src/graphql/menu/Mutation.graphql

input MenuOptionInput {
  name: String!
  price: Int!
  isNecessary: Boolean!
  category: String
}

input MenuCreationInput {
  storeId: ID!
  name: String!
  price: Int!
  category: String!

  # nullable
  imageUrls: [URL!]
  hashtags: [String!]
  options: [MenuOptionInput!]
}

input MenuModificationInput {
  storeId: ID!
  name: String
  price: Int
  category: String

  # nullable
  """
  기존 이미지 주소 목록을 입력한 목록으로 대체한다.
  기존 목록을 유지하고 싶으면 기존 목록도 입력값에 포함시켜야 한다.
  """
  imageUrls: [URL!]
  """
  기존 해시태그 목록을 입력한 목록으로 대체한다.
  기존 목록을 유지하고 싶으면 기존 목록도 입력값에 포함시켜야 한다.
  """
  hashtags: [String!]
  """
  기존 메뉴 옵션 목록을 입력한 목록으로 대체한다.
  기존 목록을 유지하고 싶으면 기존 목록도 입력값에 포함시켜야 한다.
  """
  options: [MenuOptionInput!]
}

type Mutation {
  """
  자신이 소유하고 있는 매장에 새로운 메뉴를 생성합니다.
  """
  createMenu(input: MenuCreationInput!): ID!

  searchMenuCategory(searchTerm: String!): [String!]

  modifyMenu(input: MenuModificationInput!): ID!

  """
  해당 메뉴를 찜하거나 이미 찜한 메뉴를 해제한다.

  `true`: 찜 성공, `false`: 찜 해제
  """
  pickMenu(id: ID!): Boolean!
}
