src/graphql/menu/Object.graphql

type Menu {
  id: ID!
  creationDate: DateTime!
  modificationDate: DateTime!
  name: String!
  price: Int!
  category: String!
  deliciousReviewCount: Int!
  deliciousReviewRatio: Int!
  fineReviewCount: Int!
  fineReviewRatio: Int!
  positiveReviewRatio: Int!
  badReviewCount: Int!
  badReviewRatio: Int!
  newOrderCount: Int!
  newOrderRatio: Int!
  reorderCount: Int!
  reorderRatio: Int!
  newCustomerCount: Int!
  newCustomerRatio: Int!
  regularCustomerCount: Int!
  regularCustomerRatio: Int!
  favoriteCount: Int!
  clickCount: Int!
  storePostCount: Int!
  isDiscounted: Boolean!
  canBePicked: Boolean!
  canBeReserved: Boolean!
  storeId: ID!

  # nullable
  imageUrls: [URL!]

  # from other table
  """
  로그인 상태일 때 요청하면 사용자가 해당 메뉴를 찜한 여부를 반환한다.
  """
  favorite: Boolean!
  store: Store!

  # from other table - nullable
  hashtags: [String!]
}
