src/graphql/mutations/music.graphql

"""
음악 정보 생성-수정 시 필요한 입력값
"""
input MusicCreationModificationInput {
  shazamId: ID!
  title: String
  artists: [String!]
  genres: [String!]
  lyrics: [String!]
  comments: [String!]
  youtubeLink: String
  youtubeImage: String
  artistImage: String
  albumImage: String
  similarMusics: [ID!]
  artistOtherMusics: [ID!]
  includedPlaylists: [ID!]
}

type Mutation {
  """
  Shazam API로부터 받은 음악 상세 데이터를 전송하면 기존에 데이터가 있으면 수정하고 없으면 새로 만든다.
  그리고 해당 음악 정보를 반환한다.
  """
  createOrModifyMusic(input: MusicCreationModificationInput!): Music!
}
