src/graphql/store/Object.graphql

type Store {
  id: ID!
  creationDate: DateTime!
  modificationDate: DateTime!
  name: String!
  address: String!
  deliveryFee: Int!
  minimumDeliveryAmount: Int!
  deliciousReviewCount: Int!
  deliciousReviewRatio: Int!
  fineReviewCount: Int!
  fineReviewRatio: Int!
  positiveReviewCount: Int!
  positiveReviewRatio: Int!
  badReviewCount: Int!
  badReviewRatio: Int!
  newOrderCount: Int!
  newOrderRatio: Int!
  reorderCount: Int!
  reorderRatio: Int!
  newCustomerCount: Int!
  newCustomerRatio: Int!
  regularCustomerCount: Int!
  regularCustomerRatio: Int!
  favoriteCount: Int!
  clickCount: Int!
  postCount: Int!

  # nullable
  reviewEventContent: String
  regularCustomerEventContent: String
  minimumDeliveryTime: Int
  maximumDeliveryTime: Int
  imageUrls: [URL!]

  # from other table
  menus: [Menu!]!

  # from other table - nullable
  hashtags: [NonEmptyString!]
}
