src/graphql/user/Mutation.graphql

input RegisterInput {
  email: String!
  passwordHash: String!

  # nullable
  imageUrl: String
  name: String
  phoneNumber: String
  gender: String
  birthDate: DateTime
  address: String
  preference: [String!]
}

type Mutation {
  """
  회원가입에 필요한 정보를 주면 성공했을 때 인증 토큰을 반환한다.
  """
  register(input: RegisterInput!): String!

  """
  이메일과 1번 해싱한 비밀번호를 전송하면 인증 토큰을 반환한다.
  """
  login(email: String!, passwordHash: String!): String!

  """
  인증 토큰과 같이 요청하면 로그아웃 성공 여부를 반환한다.
  """
  logout: Boolean!
}
