src/graphql/user/Object.graphql

"""
OAuth 공급자
"""
enum Provider {
  DESSERT_FIT
  GOOGLE
  NAVER
  KAKAO
}

type User {
  id: ID!
  creationDate: DateTime!
  modificationDate: DateTime!
  email: EmailAddress!
  providers: [Provider!]!
  point: Int!
  isEmailVerified: Boolean!

  # nullable
  name: String
  phoneNumber: String
  gender: String
  birthDate: DateTime
  imageUrls: [URL!]
  deliveryAddresses: String
  representativeDeliveryAddress: String

  # from other table - nullable
  coupons: [Coupon!]
  favoriteMenus: [Menu!]
  favoriteStores: [Store!]
  orders: [Order!]
  preferences: [NonEmptyString!]
  regularStores: [Store!]
}
