src/graphql/order/Mutation.graphql

input MenuSelectionInput {
  menuId: ID!
  menuOptionIds: [ID!]
  count: Int!
}

# 결제는 어디서 이뤄지는지?
input PaymentInfoInput {
  paymentId: ID!
  paymentDate: DateTime!
}

input UserInfoInput {
  deliveryAddress: String!
  reviewReward: String
  regularReward: String
  deliveryRequest: String
  storeRequest: String
  pointUsed: Int
  coupons: [ID!]
}

input OrderCreationInput {
  menus: [MenuSelectionInput!]!
  payment: PaymentInfoInput!
  user: UserInfoInput!
}

type Mutation {
  createOrder(input: OrderCreationInput!): ID!

  """
  주문 상태 변경에 대한 적절한 권한이 있으면 주문 상태를 업데이트한다.
  """
  updateOrderStatus(orderStatus: OrderStatus!): ID!
}
