src/graphql/order/Mutation.graphql

input MenuOptionSelectionInput {
  menuOptionId: ID!

  # 서술형 옵션 선택 시 입력할 텍스트
  text: String
}

input MenuSelectionInput {
  id: ID!
  count: Int!
  menuOptionIds: [MenuOptionSelectionInput!]
}

# 결제는 어디서 어떻게 이뤄질까?
input PaymentInput {
  paymentId: ID!
  paymentDate: DateTime!
}

input PromotionInput {
  promotionId: ID!
  name: String!
  amount: Int!
}

input UserInfoInput {
  deliveryAddress: String!
  deliveryPhoneNumber: String!
  storeRequest: String
  reviewReward: String
  regularReward: String
  deliveryRequest: String
  point: Int
  promotion: [PromotionInput!]
  coupon: ID
}

input OrderCreationInput {
  menus: [MenuSelectionInput!]!
  payment: PaymentInput!
  user: UserInfoInput!
}

type Mutation {
  createOrder(input: OrderCreationInput!): ID!

  """
  주문 상태 변경에 대한 적절한 권한이 있으면 주문 상태를 업데이트한다.
  """
  updateOrderStatus(orderStatus: OrderStatus!): ID!
}
