src/graphql/order/Object.graphql

enum OrderStatus {
  ORDER_WAITING
  COOKING_IN_PROGRESS
  DELIVERY_IN_PROGRESS
  DELIVERY_COMPLETION
}

type Order {
  id: ID!
  creationDate: DateTime!
  modificationDate: DateTime!
  orderTotal: Int!
  menuTotal: Int!
  deliveryCharge: Int!
  paymentDate: DateTime!
  deliveryAddress: String!
  orderStatus: OrderStatus!
  pointUsed: Int!
  userId: ID!
  paymentId: ID!
  storeId: ID!

  # nullable
  deliveryRequest: String
  storeRequest: String
  reviewReward: String
  regularReward: String
  couponId: ID

  # from other table
  user: User!
  payment: Payment!
  store: Store!
  menus: [Menu!]!

  # from other table - nullable
  coupon: Coupon
  menuOptions: [MenuOption!]
  review: [Review!]

  # regularOrderDate: DateTime!
  # regularOrderCount: Int!
}
