src/graphql/order/Object.graphql

enum OrderStatus {
  ORDER_WAITING
  COOKING_IN_PROGRESS
  DELIVERY_IN_PROGRESS
  DELIVERY_COMPLETION
}

type Order {
  id: ID!
  creationDate: DateTime!
  modificationDate: DateTime!
  orderTotal: Int!
  menuTotal: Int!
  deliveryCharge: Int!
  paymentDate: DateTime!
  deliveryAddress: String!
  orderStatus: OrderStatus!
  pointUsed: Int!
  pointSaved: Int!
  paymentId: ID!
  storeId: ID!
  userId: ID!

  # nullable
  storeRequest: String
  reviewReward: String
  regularReward: String
  deliveryRequest: String
  couponId: ID
  promotionId: ID

  # from other table
  selectedMenus: [Menu!]!
  payment: Payment!
  store: Store!
  user: User!

  # from other table - nullable
  coupon: Coupon
  # promotions: [Promotion!]
  review: [Review!]

  # regularOrderDate: DateTime!
  # regularOrderCount: Int!
  # PaymentDate
  # selectedMenus, selectedOptions
}
